creamos ambiente virtual
	py -m venv miproyecto
activamos el proyecto miproyecto\scripts\activate

instalamos Django
	py -m pip install Django

checamos la version instalada
	django-admin --version

Creamos proyecto con Django
	django-admin startproject "directorio"

en la carpeta creada ejecutamos el proyecto
	py manage.py runserver

Creacion de la app
	py manage.py startapp "nombre de la app"

después de generar la vista ejecutamos el comando
	py manage.py migrate

y ejecutamos el servidor

Creamos el modelo de miembros y creamos en la bd
	py manage.py makemigrations members
	
	py manage.py migrate

para abrir shel de python en el ambiente virtual
	py manage.py shell
		from members.models import Members
		Members.objects.all()

		añdimos um miembro 
		member = Members(firstname='Emil', lastname='Refsnes')
		member.save()

		veemos el dato almacenado
		Members.objects.all().values()

		añadimos otros miembros
		>>> member1 = Members(firstname='Tobias', lastname='Refsnes')
		>>> member2 = Members(firstname='Linus', lastname='Refsnes')
		>>> member3 = Members(firstname='Lene', lastname='Refsnes')
		>>> member4 = Members(firstname='Stale', lastname='Refsnes')
		>>> members_list = [member1, member2, member3, member4]
		>>> for x in members_list:
		>>>   x.save()